<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitC_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  3.9425381500e-04 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  2.5672959205e-03 </ixx>
	    <ixy>  1.7698126777e-06 </ixy>
	    <ixz>  3.0602017129e-06 </ixz>
	    <iyy>  2.4031914131e-03 </iyy>
	    <iyz> -1.2905438062e-04 </iyz>
	    <izz>  4.6310872809e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitC_01/meshes/aws_DeskPortraitC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitC_01/meshes/aws_DeskPortraitC_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
