<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitD_01">
    <link name="link">
      <inertial>
        <mass>0.4</mass>
	<inertia>
	    <ixx>  1.9241925968e-03 </ixx>
	    <ixy>  1.4480742454e-11 </ixy>
	    <ixz>  1.2591949960e-12 </ixz>
	    <iyy>  1.7321066430e-03 </iyy>
	    <iyz>  2.2501539445e-05 </iyz>
	    <izz>  3.4995718869e-03 </izz>
	  </inertia>
	</inertial>


      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitD_01/meshes/aws_DeskPortraitD_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <kd>28500</kd>
            </ode>
          </contact>

        </surface>

      </collision>

      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitD_01/meshes/aws_DeskPortraitD_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
