<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Wardrobe_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  1.3167923750e+00 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  4.1473192765e-01 </ixx>
	    <ixy>  3.4933920543e-08 </ixy>
	    <ixz> -3.8416488173e-08 </ixz>
	    <iyy>  1.1497337050e-01 </iyy>
	    <iyz>  9.7253942559e-06 </iyz>
	    <izz>  4.6721137613e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Wardrobe_01/meshes/aws_Wardrobe_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Wardrobe_01/meshes/aws_Wardrobe_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <static>1</static>
  </model>
</sdf>
