<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_NightStand_01">
    <link name="link">
      <inertial>
        <mass>13.6</mass>

        <inertia>
          <ixx>0.6165</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.29664</iyy>
          <iyz>0</iyz>
          <izz>0.7706</izz>
        </inertia>

      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_NightStand_01/meshes/aws_NightStand_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_NightStand_01/meshes/aws_NightStand_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <static>1</static>
  </model>
</sdf>
