<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_NightStand_01">
    <link name="link">
      <inertial>
        <mass>13.6	</mass>
	<inertia>
	    <ixx>  5.9068121342e-02 </ixx>
	    <ixy> -0.0000000000e+00 </ixy>
	    <ixz>  0.0000000000e+00 </ixz>
	    <iyy>  6.4866772161e-02 </iyy>
	    <iyz>  0.0000000000e+00 </iyz>
	    <izz>  8.5677794724e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_NightStand_01/meshes/aws_NightStand_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_NightStand_01/meshes/aws_NightStand_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <static>1</static>
  </model>
</sdf>
