<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitA_02">
    <link name="link">

      <inertial>
	  <!-- Volume:  3.5885272200e-04 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  4.6893165921e-03 </ixx>
	    <ixy>  3.9642859390e-06 </ixy>
	    <ixz>  3.5798098252e-06 </ixz>
	    <iyy>  2.7990376654e-03 </iyy>
	    <iyz>  1.2146253997e-03 </iyz>
	    <izz>  6.3135237840e-03 </izz>
	  </inertia>
	</inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitA_02/meshes/aws_DeskPortraitA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitA_02/meshes/aws_DeskPortraitA_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
