<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Pillow_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  1.7975221029e-02 </ixx>
	    <ixy> -5.4139437699e-04 </ixy>
	    <ixz>  5.9639900062e-03 </ixz>
	    <iyy>  2.3877773211e-01 </iyy>
	    <iyz>  1.1424759755e-03 </iyz>
	    <izz>  2.3679623966e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Pillow_01/meshes/aws_Pillow_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Pillow_01/meshes/aws_Pillow_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
