<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Carpet_01">
    <link name="link">
      <inertial>
        <mass>8.1	</mass>
	<inertia>
	    <ixx>  1.3412920773e+00 </ixx>
	    <ixy> -0.0000000000e+00 </ixy>
	    <ixz>  0.0000000000e+00 </ixz>
	    <iyy>  2.3413254318e+00 </iyy>
	    <iyz>  0.0000000000e+00 </iyz>
	    <izz>  1.0000339302e+00 </izz>
	  </inertia>
	</inertial>
      
      <collision name="collision">

        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_collision.DAE</uri>
            <!-- <scale>0.9 0.9 0.9</scale> -->
            <scale>1 1 0.95</scale>
          </mesh>
        </geometry>

        <surface>
        <!--
          <friction>
            <ode> 
              <mu>0.65</mu>
              <mu2>0.65</mu2>
            </ode>
          </friction>
          -->
          <contact>
            <ode>
              <!--<max_vel>0.01</max_vel>!-->
            </ode>
          </contact>
        </surface>

        <pose>0 0 -0.01 0 0 0 </pose>
      </collision>
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

    <static>1</static>
    
  </model>
</sdf>
