<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Tableware_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  7.1113124884e-03 </ixx>
	    <ixy> -1.2530689950e-03 </ixy>
	    <ixz> -1.7458648775e-04 </ixz>
	    <iyy>  8.9644966923e-03 </iyy>
	    <iyz> -1.9963419811e-04 </iyz>
	    <izz>  1.0517094677e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Tableware_01/meshes/aws_Tableware_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Tableware_01/meshes/aws_Tableware_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
