<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_ChairD_01">
    <link name="link">

      <inertial>
        <!-- <mass>8.5	</mass>
	<inertia>
	    <ixx>  5.5200427517e-02 </ixx>
	    <ixy>  1.2896722661e-02 </ixy>
	    <ixz>  1.5893767493e-04 </ixz>
	    <iyy>  4.0396087891e-02 </iyy>
	    <iyz> -2.8293607821e-04 </iyz>
	    <izz>  6.5806204881e-02 </izz>
	  </inertia>
	</inertial>
      
      <collision name="collision">

        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_ChairD_01/meshes/aws_ChairD_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_ChairD_01/meshes/aws_ChairD_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
