<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_KitchenUtensils_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  2.8922924509e-02 </ixx>
	    <ixy>  6.1196599371e-04 </ixy>
	    <ixz>  3.3905177485e-04 </ixz>
	    <iyy>  1.4898896801e-02 </iyy>
	    <iyz> -5.0322884308e-03 </iyz>
	    <izz>  1.4623177705e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_KitchenUtensils_01/meshes/aws_KitchenUtensils_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_KitchenUtensils_01/meshes/aws_KitchenUtensils_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
