<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitB_02">
    <link name="link">
    
      <inertial>
        <mass>1</mass>
        <inertia>
            <ixx>0.0135</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.02</iyy>
            <iyz>0</iyz>
            <izz>0.01347</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_DeskPortraitB_02/meshes/aws_DeskPortraitB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_DeskPortraitB_02/meshes/aws_DeskPortraitB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
