<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_SofaB_01">
    <link name="link">

      <inertial>
        <mass>72.5	</mass>
	<inertia>
	    <ixx>  1.1251714453e-01 </ixx>
	    <ixy>  1.6056707353e-02 </ixy>
	    <ixz>  7.9820832361e-05 </ixz>
	    <iyy>  1.1473100618e-01 </iyy>
	    <iyz> -1.2932346194e-04 </iyz>
	    <izz>  9.1576709868e-02 </izz>
	  </inertia>
	</inertial>

      <collision name="collision">
      
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_SofaB_01/meshes/aws_SofaB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_SofaB_01/meshes/aws_SofaB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
