<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_TVCabinet_01">
    <link name="link">
      
      <inertial>
	  <!-- Volume:  5.3393118750e-01 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  5.4564226781e-01 </ixx>
	    <ixy> -1.0129191039e-03 </ixy>
	    <ixz> -2.1772037806e-04 </ixz>
	    <iyy>  5.6149094981e-01 </iyy>
	    <iyz> -4.6967501781e-03 </iyz>
	    <izz>  4.0158076737e-02 </izz>
	  </inertia>
	</inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_TVCabinet_01/meshes/aws_TVCabinet_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_TVCabinet_01/meshes/aws_TVCabinet_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  <static>1</static>
  </model>
</sdf>
