<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_LightC_01">
    <link name="link">
      <inertial>
        <mass>1	</mass>
	<inertia>
	    <ixx>  2.9810499065e-03 </ixx>
	    <ixy> -2.1245436995e-05 </ixy>
	    <ixz> -4.6128517701e-06 </ixz>
	    <iyy>  1.0491745309e-03 </iyy>
	    <iyz>  5.4737851285e-05 </iyz>
	    <izz>  2.9229620954e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_LightC_01/meshes/aws_LightC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_LightC_01/meshes/aws_LightC_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
