<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_DeskPortraitB_01">
    <link name="link">
    
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  4.7421483504e-03 </ixx>
	    <ixy>  2.0872507249e-06 </ixy>
	    <ixz>  3.7868436407e-06 </ixz>
	    <iyy>  2.4307150036e-03 </iyy>
	    <iyz> -1.2238194309e-04 </iyz>
	    <izz>  6.8108712380e-03 </izz>
	  </inertia>
	</inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitB_01/meshes/aws_DeskPortraitB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_DeskPortraitB_01/meshes/aws_DeskPortraitB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
