<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_TV_02">
    <link name="link">
      <inertial>
        <mass>1	</mass>
	<inertia>
	    <ixx>  2.0004414591e-01 </ixx>
	    <ixy> -6.8574425563e-10 </ixy>
	    <ixz> -2.4248760760e-11 </ixz>
	    <iyy>  1.4747900152e-01 </iyy>
	    <iyz>  4.9180735009e-10 </iyz>
	    <izz>  5.3173141825e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_TV_02/meshes/aws_TV_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_TV_02/meshes/aws_TV_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
