<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_PortraitB_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  5.7681733400e-03 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  4.0161427430e-02 </ixx>
	    <ixy>  1.4352328739e-06 </ixy>
	    <ixz> -3.6480670326e-07 </ixz>
	    <iyy>  2.0215045670e-02 </iyy>
	    <iyz> -4.3301252455e-07 </iyz>
	    <izz>  6.0277852191e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_PortraitB_01/meshes/aws_PortraitB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_PortraitB_01/meshes/aws_PortraitB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
