<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Bed_01">
    <link name="link">
      <inertial>
        <mass>22.6</mass>
	<inertia>
	    <ixx>  4.1702964014e-01 </ixx>
	    <ixy>  4.0586273170e-04 </ixy>
	    <ixz>  2.2168313789e-04 </ixz>
	    <iyy>  6.4485188805e-01 </iyy>
	    <iyz>  5.4024766970e-02 </iyz>
	    <izz>  3.5909277829e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Bed_01/meshes/aws_Bed_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Bed_01/meshes/aws_Bed_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  <static>1</static>
  </model>
</sdf>
