<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_ShoeRack_01">
    <link name="link">

      <inertial>
        <mass>6</mass>
          <inertia>
            <ixx>0.02</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.04</iyy>
            <iyz>0</iyz>
            <ixx>0.02</ixx>
          </inertia>
      </inertial>

      <collision name="collision">

        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_ShoeRack_01/meshes/aws_ShoeRack_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction>

          <contact>
            <ode>
              <kd>2500</kd>
            </ode>
          </contact>

        </surface>

      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_ShoeRack_01/meshes/aws_ShoeRack_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>

    </link>
  </model>
</sdf>
