<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_RoomWall_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  9.3577006250e-01 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  2.9479121491e-01 </ixx>
	    <ixy>  5.8955401771e-10 </ixy>
	    <ixz>  1.3165627427e-13 </ixz>
	    <iyy>  1.6775517992e+00 </iyy>
	    <iyz> -2.1037219279e-12 </iyz>
	    <izz>  1.9702852095e+00 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_RoomWall_01/meshes/aws_RoomWall_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_RoomWall_01/meshes/aws_RoomWall_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
  <static>1</static>
  </model>
</sdf>
