<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_KitchenCabinet_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  2.8813500000e+00 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  1.0168440299e+00 </ixx>
	    <ixy> -7.6425744877e-04 </ixy>
	    <ixz>  3.9723161102e-01 </ixz>
	    <iyy>  1.4853953831e+00 </iyy>
	    <iyz>  1.1100048935e-03 </iyz>
	    <izz>  6.0507693907e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <!--
        <bounce>
          <restitution_coefficient>0</restitution_coefficient>
          <threshold>1e+06</threshold>
        </bounce>
        <contact>
          <collide_without_contact>0</collide_without_contact>
          <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
          <collide_bitmask>1</collide_bitmask>
          <ode>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
            <max_vel>0.01</max_vel>
            <min_depth>0</min_depth>
          </ode>
          <bullet>
            <split_impulse>1</split_impulse>
            <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
            <soft_cfm>0</soft_cfm>
            <soft_erp>0.2</soft_erp>
            <kp>1e+13</kp>
            <kd>1</kd>
          </bullet>
        </contact>
        !-->
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_KitchenCabinet_01/meshes/aws_KitchenCabinet_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_KitchenCabinet_01/meshes/aws_KitchenCabinet_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

    <static>1</static>
  </model>
</sdf>
