<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_ReadingDesk_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  9.1387132812e-02 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  1.8121138382e-01 </ixx>
	    <ixy> -3.6751827498e-05 </ixy>
	    <ixz> -1.6999191198e-04 </ixz>
	    <iyy>  1.9237976572e-01 </iyy>
	    <iyz>  3.5938042769e-04 </iyz>
	    <izz>  3.4771175134e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_ReadingDesk_01/meshes/aws_ReadingDesk_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_ReadingDesk_01/meshes/aws_ReadingDesk_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
