<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_BalconyTable_01">
    <link name="link">
      <inertial>
        <mass>15</mass>
	<inertia>
	    <ixx>  3.7926968827e-02 </ixx>
	    <ixy> -1.2029960869e-05 </ixy>
	    <ixz> -3.1959867738e-08 </ixz>
	    <iyy>  4.2586984249e-02 </iyy>
	    <iyz> -6.7125164148e-05 </iyz>
	    <izz>  3.7796417782e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_BalconyTable_01/meshes/aws_BalconyTable_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_BalconyTable_01/meshes/aws_BalconyTable_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
