<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_SecurityCamera_01">
    <link name="link">
      <inertial>
        <mass>1	</mass>
	<inertia>
	    <ixx>  2.6611078438e-03 </ixx>
	    <ixy>  1.0706885011e-05 </ixy>
	    <ixz>  2.0864173746e-07 </ixz>
	    <iyy>  1.0021836517e-03 </iyy>
	    <iyz> -5.4377964674e-05 </iyz>
	    <izz>  2.8448705233e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_SecurityCamera_01/meshes/aws_SecurityCamera_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_SecurityCamera_01/meshes/aws_SecurityCamera_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
    </link>
  </model>
</sdf>
