<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_FloorB_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  8.3762215000e+00 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  8.9147242934e+00 </ixx>
	    <ixy> -2.1042172774e-11 </ixy>
	    <ixz>  5.6353464636e-01 </ixz>
	    <iyy>  3.6723713216e+01 </iyy>
	    <iyz> -5.7139224410e-10 </iyz>
	    <izz>  2.7809315968e+01 </izz>
	  </inertia>
	</inertial>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_FloorB_01/meshes/aws_FloorB_01_collision.DAE</uri>
            <scale>1 1 0.9</scale>
          </mesh>
        </geometry>

        <surface>

        <!-- 
        src: https://www.engineeringtoolbox.com/friction-coefficients-d_778.html 
        Wood (Clean & Dry Surfaces): 0.6
        -->
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>

        </surface>

      </collision>
      
      
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_FloorB_01/meshes/aws_FloorB_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>

	<static>1</static>
  </model>
</sdf>
