<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_CookingBench_01">
    <link name="link">
      <inertial>
        <mass>1	</mass>
	<inertia>
	    <ixx>  8.4704931274e-02 </ixx>
	    <ixy> -3.3582970635e-14 </ixy>
	    <ixz> -1.8657205909e-15 </ixz>
	    <iyy>  1.0870613560e-01 </iyy>
	    <iyz> -8.9711047690e-09 </iyz>
	    <izz>  2.5599100723e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_CookingBench_01/meshes/aws_CookingBench_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_CookingBench_01/meshes/aws_CookingBench_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
