<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Sofa_01">
    <link name="link">

      <inertial>
        <mass>72.5	</mass>
	<inertia>
	    <ixx>  4.8082410667e-01 </ixx>
	    <ixy>  1.7362258518e-02 </ixy>
	    <ixz>  2.0043919426e-01 </ixz>
	    <iyy>  8.8177002156e-01 </iyy>
	    <iyz>  1.2377671204e-02 </iyz>
	    <izz>  4.8394864219e-01 </izz>
	  </inertia>
	</inertial>

      <collision name="collision">
      
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Sofa_01/meshes/aws_Sofa_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Sofa_01/meshes/aws_Sofa_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
