<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Dumbbell_01">
    <link name="link">
      <inertial>
        <mass>80</mass>
	<inertia>
	    <ixx>  3.2483420183e-01 </ixx>
	    <ixy>  7.1869842667e-09 </ixy>
	    <ixz>  2.2513810968e-07 </ixz>
	    <iyy>  3.2483422731e-01 </iyy>
	    <iyz> -2.4960594928e-07 </iyz>
	    <izz>  1.4845265486e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Dumbbell_01/meshes/aws_Dumbbell_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Dumbbell_01/meshes/aws_Dumbbell_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
    <static>1</static>
  </model>
</sdf>
