<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Tablet_01">
    <link name="link">
      <inertial>
	  <!-- Volume:  2.1675396700e-04 -->
	  <mass> 1.0 </mass>
	
	  <inertia>
	    <ixx>  3.1304830924e-03 </ixx>
	    <ixy> -0.0000000000e+00 </ixy>
	    <ixz>  0.0000000000e+00 </ixz>
	    <iyy>  4.2414232377e-03 </iyy>
	    <iyz>  7.7045879396e-11 </iyz>
	    <izz>  1.1265057262e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Tablet_01/meshes/aws_Tablet_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Tablet_01/meshes/aws_Tablet_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
