<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_PortraitC_01">
    <link name="link">
      <inertial>
        <mass>1	</mass>
	<inertia>
	    <ixx>  4.1680920499e-02 </ixx>
	    <ixy>  8.8324870279e-09 </ixy>
	    <ixz> -2.4337601335e-09 </ixz>
	    <iyy>  2.1315698356e-02 </iyy>
	    <iyz>  9.3247699585e-09 </iyz>
	    <izz>  6.2960942901e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_PortraitC_01/meshes/aws_PortraitC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_PortraitC_01/meshes/aws_PortraitC_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
	<static>1</static>
  </model>
</sdf>
