<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Vase_01">
    <link name="link">
      <inertial>
        <mass>1	</mass>
	<inertia>
	    <ixx>  6.3013848562e-03 </ixx>
	    <ixy> -3.7451986955e-04 </ixy>
	    <ixz> -9.6529459330e-05 </ixz>
	    <iyy>  1.0294746246e-03 </iyy>
	    <iyz> -7.4813133010e-04 </iyz>
	    <izz>  6.1553223906e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Vase_01/meshes/aws_Vase_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_residential_Vase_01/meshes/aws_Vase_01_visual.DAE</uri>
          </mesh>
        </geometry>
      <meta> <layer> 1 </layer></meta>
</visual>
    </link>
  </model>
</sdf>
